.container {
    display: flex;
  flex-direction: column;
  background: #fff;
  max-width: 100vw;
  min-height: 50vh;
  border-radius: 15px;
}

.container nav{
    display: flex;
    align-items: center;
  }


.menu{
    display: flex;
  justify-content: space-between;
  min-width: 60vw;
  margin: 2% 0 0 3%;
}
  
.menu span{
    color: red;
    font-weight: bold;
    font-size: 2rem;
    color: #6a6a6a;
    
  }

  /* .menu:hover{
    filter: brightness(0.5)
  } */

.cabecalho{
    display:flex;
  flex-direction: column;
}
  
.cabecalho div{
    display: flex;
    align-items:center;
    justify-items: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    padding-top: 8%;
    width: 100%;
    margin-top: 3%;
    border-radius: 8%;
  }


.opcoes_menu {
    justify-content: space-between;
}
  
/* .opcoes_menu span{
    cursor: pointer;
    margin-right: 12px;
  } */


.dados {
    display:flex;
  flex-grow: 1;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.dados h1{
    margin-top: 2%;
    text-align: center;
    background: rgb(40, 121, 168);
    color: #fff;
    width: 100%;
  }


.info_dados {
    width: 90%;
    max-height: 100vh;
    overflow-y: auto;
}
    
.info_dados span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000;
  }


.skills {
    display:flex;
  flex-wrap: wrap;
  flex-grow: 1;
  background: rgba(2,0,36,1);
  padding: 10px;
  border-radius: 0 0 15px 14px;
  max-height: 48.5vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}
  

.item_skills {
    display: flex;
  align-items: center;
  flex: 1 1 40%;
  border-radius: 5px;
  background: rgba(9,9,121,1);
  margin:0 2% 2% 0;
  height: 15vh;
}
  
.item_skills div{
    width: 100%;
  }
  
  /* @media(max-width: 714px){
    flex: 1 1 50%;
  } */

.item_skills h3{
    margin-bottom: 2%;
    color: #fff;
    font-size: 1em;
  }

.item_skills span{
    font-size: 0.8em;
    line-height: 0;
  }

  .item_skills svg{
    margin: 5%;
  }

.itens {
    display: flex;
  flex-wrap: wrap;
  flex-grow:1;
  background-color: #fff;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 15px;
}

.card {
    display: flex;
  flex: 1 1 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 15px 15px 15px 0;
  margin: 15px 32px;
  width: 25%;
  height: 15%;
  box-shadow: 10px 5px 5px rgba(0,0,0,0.4);
  transition: all 0.5s;
}
  
.card:hover{
    transform: scale(1.1);
  }

  .card img{
    height: 100%;
    width: 100%;
    margin-bottom: 5%;
  }

.card a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    background-color: rgba(9,9,121,1);
    font-size: 1.4em;
    color: #fff;
    border-radius: 0 0 15px 15px;
    
  }

.card svg{
    margin-right: 5%;
  }

  
.card h3{
    border-radius: 15px 15px 0 0;
    width: 100%;
    text-align: center;
    background-color: rgba(9,9,121,1);
    color: #fff;
  }


.progress_bar {
    width: 90% !important;
  background-color: #e0e0de;
  border-radius: 15px;
  margin: 15px;
}

.progress {
    height: 100%;
    /* width: ${(props) => props.percentual ? `${props.percentual}` : '0%'} !important; */
    background-color: blue;
    border-radius: 15px;
    text-align: right;  
}

.progress span{
    padding: 5%;
    color: white;
    font-weight: bold;
  }
